# DefaultDotnetBackend

./: DefaultDotnetBackend.csproj  DefaultDotnetBackend.http  DefaultDotnetBackend.sln  Program.cs  README.md  appsettings.json
APIs/Controllers/: BaseController.cs  HomeController.cs
APIs/Middlewares/: JWTMiddleware.cs
Configurations/: DatabaseConnection.cs  DependencyInjection.cs  MiddlewareConfig.cs  ServiceConfig.cs  SwaggerConfig.cs  WebConfig.cs
DTOs/: PagedResult.cs
DTOs/Enums/: AccessType.cs  DatabaseCollection.cs  MetaTypeUsers.cs  PageCode.cs  SettingReff.cs  StatusUsers.cs
DTOs/Responses/: ApiResponse.cs  ApiValidationResponse.cs  OptionResponse.cs  PagedMetaResponse.cs  PagedResponse.cs
Database/: NpsqlDBContext.cs
Entities/: Accesses.cs  Cities.cs  Countries.cs  Districts.cs  Provinces.cs  Roles.cs  Settings.cs  UserMetas.cs  Users.cs
Helpers/: Authorize.cs  HeaderFilter.cs
Helpers/Consts/: Messages.cs  MimeType.cs
Modules/Builder/Controller/: BuilderController.cs
Modules/Builder/DTOs/Request/: BuilderRequest.cs
Modules/Builder/DTOs/Response/: ColumnResponse.cs  ForeignKeyResponse.cs  TableDetailResponse.cs
Modules/Builder/Repository/: BuilderRepository.cs  IBuilderRepository.cs
Modules/Builder/Service/: BuilderService.cs  IBuilderService.cs
Modules/Master/Users/Entity/: Users.cs
Properties/: launchSettings.json
Repositories/: Injector.cs
Services/: Injector.cs
Templates/: EntityTemplate.scriban
Utilities/: AppSettings.cs  Authorize.cs  ConsoleHelper.cs  FileContentType.cs
Utilities/Consts/: ExtensionType.cs  Messages.cs  MimeType.cs  RegexType.cs
